# APPLICATION PORT
PORT=3000

# DB CONFIGURATION
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nestjs_tutorial
DB_NAME=root
DB_PASSWORD=

# ORM
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}

# OTHER CREDENTIALS
TMDB_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NDhiNjliMWIzMzAyNTBjNzgxMzc4MWZlNjliNjQxNyIsInN1YiI6IjVlYTZiZDA0NWE0NjkwMDAyNTEyY2Q3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ihTruLtqcn_7jw0zLEBySVu5VPMq88E0z6fJoD-Or9A'